# Load data

In [1]:
import pandas as pd

df = pd.read_csv('coffee.csv')
df

        Type  MenuNumber  Price  Calories
0      DECAF           1   4000       254
1   Espresso           2   4800       282
2    Blended           3   4600       261
3    Blended           4   6800       440
4    Blended           5   5900       180
5   Beverage           6   4800       155
6   Beverage           7   6200       190
7      DECAF           8   5500       441
8      DECAF           9   5000       249
9   Beverage          10   4400       431
10  Beverage          11   6600       365
11  Beverage          12   4300       393
12     DECAF          13   5700       207
13  Espresso          14   6400       158
14     DECAF          15   4500       285
15  Beverage          16   4100       244
16  Beverage          17   6500       314
17      Food          18   5700       384
18      Food          19   5500       174
19  Beverage          20   4700       391
20      Food          21   6800       260
21     DECAF          22   6200       410
22  Espresso          23   5000       196
23   Blended          24   5300       298
24   Blended          25   6700       190
25  Espresso          26   6800       351
26      Food          27   5600       196

# Groupby Operation
How to calculate the average price and calories group by Menu Type?

In [10]:
# we need Type, Price, and Colories columns
df_for_groupby = df.drop(['MenuNumber'], axis=1)
df_for_groupby

        Type  Price  Calories
0      DECAF   4000       254
1   Espresso   4800       282
2    Blended   4600       261
3    Blended   6800       440
4    Blended   5900       180
5   Beverage   4800       155
6   Beverage   6200       190
7      DECAF   5500       441
8      DECAF   5000       249
9   Beverage   4400       431
10  Beverage   6600       365
11  Beverage   4300       393
12     DECAF   5700       207
13  Espresso   6400       158
14     DECAF   4500       285
15  Beverage   4100       244
16  Beverage   6500       314
17      Food   5700       384
18      Food   5500       174
19  Beverage   4700       391
20      Food   6800       260
21     DECAF   6200       410
22  Espresso   5000       196
23   Blended   5300       298
24   Blended   6700       190
25  Espresso   6800       351
26      Food   5600       196

In [11]:
# mean by menu type
df_for_groupby.groupby('Type').mean()

           Price    Calories
Type
Beverage  5200.0  310.375000
Blended   5860.0  273.800000
DECAF     5150.0  307.666667
Espresso  5750.0  246.750000
Food      5900.0  253.500000

In [12]:
# median by menu type
df_for_groupby.groupby('Type').median()

           Price  Calories
Type
Beverage  4750.0     339.5
Blended   5900.0     261.0
DECAF     5250.0     269.5
Espresso  5700.0     239.0
Food      5650.0     228.0

In [13]:
# count by menu type
df_for_groupby.groupby('Type').count()

          Price  Calories
Type
Beverage      8         8
Blended       5         5
DECAF         6         6
Espresso      4         4
Food          4         4